<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TodoList</title>
    <link href="https://fonts.googleapis.com/css2?family=Play:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
    <script> 
    window.onload=()=>{
    var c=0,c1=0,c2=0;
    var btn1=document.getElementById("btn1");
    var btn2=document.getElementById("btn2");
    var storeDiv,restoreDiv;
    
    
    // document.getElementById("content").appendChild(restoreDiv);
    btn2.addEventListener("click",clear);
    function clear()
    {
        document.getElementById("todolist").value="";
    }
    btn1.addEventListener("click",addtodo);

    function strike()
    {
        var a=this.parentElement;
        a.style.backgroundColor="#8fbc8f";
        b=a.getElementsByTagName('p');
        b[0].style.textDecoration="line-Through";
    }
    function clearElement()
    {
        var id=this.getAttribute('id');
        console.log(id);
        var clickedBtn=document.getElementById(id);
        var s=clickedBtn.parentElement;
        s.parentNode.removeChild(s);
    }




    function addtodo()
    {

        var list=document.getElementById("todolist").value;
        if(list=="")
        {
            alert("Please Enter Input Field");
            return;
        }
        var div=document.createElement("div");
        var mainDiv=document.getElementById("content");
        var field=document.createElement("p");
        var button=document.createElement("button");
        var button2=document.createElement("button");
        // var date=new Date().toLocaleString();
        
        field.innerHTML=`${list}`;
        field.classList.add("text2");
        button.innerHTML="<i class='fa fa-check'></i>";
        button.addEventListener("click",strike);
        button2.innerHTML="<i class='fa fa-minus'></i>";
        button2.addEventListener("click",clearElement);
        button.classList.add("btn");
        button2.classList.add("btn2");
        button.setAttribute('id',`b${c1++}`);
        button2.setAttribute('id',`bb${c2++}`);
        div.classList.add("todofield");
        div.appendChild(field);
        div.appendChild(button);
        div.appendChild(button2);
        mainDiv.appendChild(div);
        document.getElementById("todolist").value="";
        document.getElementById("todolist").focus();
        document.getElementById("todolist").select();
        console.log(div.innerHTML);
            }
    
    window.addEventListener("keypress",(e)=>{

        if(e.key=="Enter")
        {
            addtodo();
        }
    });
window.onclose=()=>{
    storeDiv=div.innerHTML;
    localStorage.setItem("todo",storeDiv);

};

};
</script>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Play', sans-serif;
        }

        .cont {
            width: 100vw;
            height: 100vh;
            background-color: #fafafa;
            display: grid;
            place-items: center;
            text-decoration: ;
        }

        .box {
            width: 50%;
            height: 600px;
            background-color: white;
            border: 2px solid #e5e5e5;
            display: flex;
            flex-direction: column;
            align-items: center;
            overflow-y: scroll;
        }

        h1 {
            
            font-family: 'Play', sans-serif;
            font-weight:normal;
            font-size: 50px;
            letter-spacing: 2px;
            color: black;
        }

        .content {
            width: 100%;
            height: 100%;
            
        }

        .text1
        {
            width: 400px;
            height: 40px;
            padding: 5px 10px;
            font-size: 20px;
            color: black;
            
        }
        .text2 {
            width: 400px;
            height: 40px;
            padding: 5px 10px;
            font-size: 20px;
            color: black;
            display: flex;
            justify-content: space-between;
        }

        .btn {
            font-size: 20px;
            width: 60px;
            padding: 2px 2px;
            height: 55px;
            background-color:green;
            color: white;
            cursor: pointer;
        }
        .btn2 {
            font-size: 20px;
            width: 60px;
            padding: 2px 2px;
            height: 55px;
            background-color:#d11a2a;
            color: white;
            cursor: pointer;
        }

        .todofield {
            width: 540px;
            height: 60px;
            display: flex;
            border: 2px solid #e5e5e5;
            justify-content: center;
            align-items: center;
            background-color: #fafafa;
        }

        .content {
            display: flex;
            flex-direction: column;
            align-items: center;
            height:100%;
        }
       @media(max-width:1120px)
        {
            .text1{
                width: 280px;
            }
            .todofield{
                width: 420px;
            }
          
           
        }
        @media(max-width:880px)
        {
            .text1,.text2{
                width: 200px;
            }
            .text2{
                width: 200px;
            }
           
        }
        @media(max-width:720px)
        {
            .box{
                width: 100%;
            }
            .text1,.text2{
                width: 240px;
            }
            .text2{
                width: 240px;
            }
           
        }
        @media(max-width:400px)
        {
            .box{
                width: 100%;
            }
            h1{
                font-size: 26px;
            }
            .text1{
                width: 160px;
                height: 30px;
            }
            .btn,.btn2
            {
                width: 45px;
                height: 45px;
            }
            
            .todofield
            {
                
                width: 270px;
                height: 40px;
                border: none;
            }
           
        }
    </style>
</head>

<body>
    <div class="cont">
        <div class="box">
            <h1>Todo list</h1>
            <div><input type="text" id="todolist" class="text1"><button class="btn" id="btn1"><i class="fa fa-plus"></i></button><button class="btn2" id="btn2"><i class="fa fa-minus"></i></button></div>
            <div class="content" id="content">
                
            </div>
        </div>
    </div>
</body>

</html>